<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="420dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="#FF0000">

    </FrameLayout>

    <ImageView
        android:id="@+id/BookImage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_launcher_foreground" />



    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BookImage"
        android:layout_marginTop="16dp"
        android:text="Title"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/AuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TitleTextView"
        android:layout_marginTop="8dp"
        android:text="Author"
        android:textSize="16dp"
        android:textColor="#666666"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AuthorTextView"
        android:layout_marginTop="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..."
        android:textSize="16dp"
        android:textColor="#666666"
        android:layout_marginLeft="20dp" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DescriptionText"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:id="@+id/buttonRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stats"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/buttonComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:layout_toRightOf="@id/buttonStats"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/buttonMoments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moments"
                android:layout_toRightOf="@id/buttonComments"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>

    </HorizontalScrollView>

<ViewFlipper
    android:id="@+id/viewFlipper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/horizontalScrollView"
    android:layout_marginTop="8dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Chapters Finished"
            android:textSize="16dp"
            android:textColor="#666666"
            android:layout_marginLeft="20dp" />


        <RelativeLayout
            android:id="@+id/ChaptersFinished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/Chapters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Chapters Finished"
                android:textSize="16dp"
                android:textColor="#666666"
                android:layout_marginLeft="20dp" />

            <ProgressBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Chapters"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyleHorizontal"/>

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/checkBoxChapters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ChaptersFinished"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp">

            <CheckBox
                android:id="@+id/checkBoxItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item 1"/>

            <CheckBox
                android:id="@+id/checkBoxItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item 2"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startDate"
            android:orientation="horizontal"
            android:layout_below="@id/checkBoxChapters"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startDate"/>

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finish"
            android:layout_below="@+id/startDate"
            android:text="Finished"
            >

        </CheckBox>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endDate"
            android:orientation="horizontal"
            android:layout_below="@id/finish"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="endDate"/>

            <DatePicker
                android:id="@+id/dateEndPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:layout_marginStart="8dp"/>

        </LinearLayout>



    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newCommentButton"
            android:text="Add New Comment"
            android:layout_marginLeft="20dp"
            />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/newCommentButton"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textSize="16dp"
                    android:text="HELLO WORLD"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="HELLO WORLD"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newMomentButton"
            android:text="Add New Moment"
            android:layout_marginLeft="20dp"
            />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/newMomentButton"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/momentTitle"
                    android:textSize="16dp"
                    android:text="HELLO WORLD"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="HELLO WORLD"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ViewFlipper>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDelete"
        android:text="Delete Book"
        android:layout_below="@+id/viewFlipper"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        style="@style/cancelButton"
        />

</RelativeLayout>

</ScrollView>
