<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="420dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="#FF0000">

        </FrameLayout>

        <ImageView
            android:id="@+id/BookImage"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_launcher_foreground" />



        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookImage"
            android:layout_marginTop="16dp"
            android:text="Title"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/AuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleTextView"
            android:layout_marginTop="8dp"
            android:text="Author"
            android:textSize="16dp"
            android:textColor="#666666"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AuthorTextView"
            android:layout_marginTop="8dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..."
            android:textSize="16dp"
            android:textColor="#666666"
            android:layout_marginLeft="20dp" />


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DescriptionText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Add to my collection"
            android:textSize="14sp"
            android:background="#3498db"
            android:textColor="#ffffff" />


    </RelativeLayout>

</ScrollView>
