<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ovalImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/oval_background"
        android:rotation="180"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Books"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/mirage_black"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/searchBooksView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:hint="🔎Search"
        android:paddingStart="10dp"
        android:fontFamily="@font/mirage_medium"
        android:background="@drawable/edit_text_border" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBooksView"
        android:text="Search"
        android:fontFamily="@font/mirage_black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonSearch"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

</RelativeLayout>
